﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife.CSharp", "GameOfLife.CSharp.csproj", "{BD88A3CE-EAAA-3756-E321-764CBB070513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife.CSharp.Editor", "GameOfLife.CSharp.Editor.csproj", "{08563DFE-9076-8CF3-BF35-2296589B7E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD88A3CE-EAAA-3756-E321-764CBB070513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD88A3CE-EAAA-3756-E321-764CBB070513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD88A3CE-EAAA-3756-E321-764CBB070513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD88A3CE-EAAA-3756-E321-764CBB070513}.Release|Any CPU.Build.0 = Release|Any CPU
		{08563DFE-9076-8CF3-BF35-2296589B7E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08563DFE-9076-8CF3-BF35-2296589B7E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08563DFE-9076-8CF3-BF35-2296589B7E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08563DFE-9076-8CF3-BF35-2296589B7E37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
